.containe {
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80% ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}
@media only screen and (max-width: 978px) {
  .containe {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
}
body {
  margin: 0;
  padding: 0;
}
#root{
  margin: 0;
  padding: 0;
}

.Homepage {
  background-size: cover;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  /* justify-content: center; */
}
.layer1 {
  background: url("driver.jpg");
  background-size: cover;
}

.diplay {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 80%;
  height: 50%;
  text-align: center;
  color: #fafafa;
  font-weight: bold;
  font-size: 5vw;
  /* background-color: green; */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 0.5rem;
  overflow: hidden;
}
.joinUs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.diplay span:nth-child(1) {
  position: relative;
  animation: animate 8s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
}
.diplay span:nth-child(2) {
  position: relative;
  animation: animate 8s;
  animation-delay: 0.25s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
}
.diplay span:nth-child(3) {
  position: relative;
  animation: animate 8s;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
}
.diplay span:nth-child(4) {
  position: relative;
  animation: animate 8s;
  animation-delay: 0.75s;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
}
.boardButton {
  background-color: transparent;
  color: white;
  height: 40px;
  width: 150px;
  border: 1px solid white;
  cursor: pointer;
}
.boardButton:hover {
  background-color: tomato;
  font-weight: bold;
  color: black;
  animation: ease-in-out 2s;
}
.board {
  display: flex;
  flex-wrap: wrap;
}
.board1 {
  background-color: rgba(250, 7, 7, 0.7);
  color: white;
  width: 350px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  border-radius: 15px;
}
.board2 {
  background-color: rgb(241, 240, 248);
  align-self: stretch;
  width: 350px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  border-radius: 15px;
}

.navLink {
  list-style: none;
}
.navLink > a {
  font-size: 1.5vw;
  margin: 5px 15px;
  text-decoration: none;
  /* color: black; */
}

.navUl {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: lightblue;
  width: 100%;
  margin: 0;
  padding: 15px 0;
 
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.5); */
}
.dropdown-arrow-menu{
  margin-right: 160px;
}
.navLink a:hover {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}
.head {
  position: absolute;
  color: white;
}
.loginForm {
  /* margin: auto; */
  display: flex;
  justify-self: stretch;
  flex-direction: column;
  width: 500px;
  height: 200px;
  background-color: #3C8DBC;
  align-items: center;
  align-self: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 4em;
}
.loginForm > input,
.inputField {
  height: 30px;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 5px;
  outline: none;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border: 1px solid black;
  z-index: 999;
}
/* .loginForm > input:hover,
.inputField:hover {
  background-color: black;
  color: white;
} */
.loginButton {
  padding: 5px;
  margin-top: 20px;
  margin-right: 95px;
}
.loginSpan {
  color: black;
}
.linkToSignup,
.loginButton {
  background-color: black;
  color: #fff;
  margin-left: 5px;
  padding: 5px;
  width: 70px;
  border: 1px solid white;
}
.linkToSignup:hover,
.loginButton:hover {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: #333;
  background-color: #fff;
}

.signupForm {
  width: 500px;
  height: 500px;
  background-color: lightblue;
}

.loginPage {
  background: url("driver.jpg");
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* background-color: #fafafa; */
  background-size: cover;
  height: 90vh;
}

.underline {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #fff;
  color: #333;
  text-align: center;
  /* position: absolute; */
  top: 10px;
}
.underline:after {
  content: "LOG IN";
  font-family: "Times New Roman", sans-serif, "Franklin Gothic Medium",
    "Arial Narrow", Arial, sans-serif;
  position: relative;
  top: -0.6em;
  font-size: 1.5em;
  padding: 0;
  background: rgba(179, 177, 165, 1);
}
.signup_text::after {
  content: "SIGN UP";
}

.Fabar {
  position: fixed;
  color: blue;
}
.bar {
  display: none;
  background-color: white;
  width: 80vw;
  height: 50px;
}
.sideBar {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 95%;
  background-color: #0d0d0d;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
.close {
  color: #fff;
}
.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  /* background-color: transparent; */
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
.sidebarUl {
  width: 90vw;
  padding: 5px;
}
.sidebarLink {
  list-style: none;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: auto;
  color: #fff;
  cursor: pointer;
  padding: 15px 0;
  transition: 0.2s ease-in-out;
  top: 0;
}
.sidebarLink > a {
  color: white;
  text-decoration: none;
}
.sidebarLink > a:hover {
  background-color: white;
  color: black;
}
.false {
  display: none;
  /* pointer-events: none; */
}
.dispNone {
  display: none;
}
.sidebarLink:hover {
  color: chartreuse;
  transition: 0.2s ease-in-out;
}


#myVideo {
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0;
  object-fit: cover;
  padding: 0;
  /* position: fixed; */
  /* right: 0;
   bottom: 0; */
  /* min-width: 100%; 
   min-height: 100%; */
}
.profilePix {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 0.5rem;
  margin-top: 10px;
  border: 5px solid yellow;
}
.dropdown-content {
  display: none;
  position: absolute;
  font-size: 22px;
  min-width: 120px;
  z-index: 1;
}
.dropdown-content > a {
  color: white;
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  display: block;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
    "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.dropdown-content > a:hover {
  background-color: #ffffff;
  color: black;
}
.dropdown-content-show {
  margin-right: 35px;
  display: flex;
  flex-direction: column;
  padding: 5px 3px;
  margin-top: -5px;
}
.dashboardContainer {
  display: grid;
  grid-template-columns: 15% 85% ;
  /* grid-column-gap: 20px; */
  /* justify-items: center; */
  justify-content: center;
  width: 100%;
  height: 100vh;
  
}
.dashboardFirstDiv {
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  height: 100vh;
  
}
.dashboardSecondDiv {
  background-color: beige;
  height: 100vh;
  overflow: scroll;
}
.dashboardThirdDiv {
  /* justify-self: center; */
  padding: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.themeChangeButton {
  margin: 0 10px;
}
.orderButton {
  position: absolute;
  width: 80%;
  left: 40px;
  top: 35px;
  padding: 5px;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
.orderButton:hover {
  background-color: transparent;
  border: 2px solid red;
}
.DashboardSidebar {
  margin-top: 70px;
  list-style: none;
  margin-left: 0;
}
.DashboardSidebarList {
  margin: 30px 0;
  margin-right: 5px;
}
.DashboardSidebarList:hover {
  font-weight: bold;
  text-decoration: underline;
  background-color: blue;
  padding: 5px;
}
.DashboardSidebarList > a {
  text-decoration: none;
}
.notification {
  /* background-color: gray; */
  color: white;
}
.notification:nth-of-type(odd) {
  background-color: #eceae0 !important;
  color: #333 !important;
}
.notificationPlane {
  display: inline-block;
}
.messageContent {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  position: relative;
  padding: 10px 0;
  height: 50px;
  padding-left: 5px;
  font-size: 16px;
  cursor: pointer;
}

.messageContent:hover {
  border: 2px solid beige;
  cursor: pointer;
}
.abs {
  position: absolute;
}
.messageBody {
  float: left;
  margin-left: 250px;
  margin-right: 2px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 40vw;
}
.delete {
  margin-left: 2px;
  float: right;
  font-size: 22px;
  visibility: hidden;
}
.messageContent:hover .delete {
  /* display: inline-block; */
  visibility: visible;
}
.icons {
  margin-right: 15px;
}
/* .AvailableContainer {
  width: 100%;
  display: flex;
  background-color: crimson;
  flex-wrap: wrap;
}
.AvailableContent{
  display: flex;
  width: 500px;
  margin: 10px;
  border: 3px solid black;
}
.AvailableRidePix{
  width: 200px;
  height: 200px;
  margin-right: 10px;
} */
.drivers {
  width: 100px;
  height: 100px;
}
.tripIcons {
  font-size: 20px;
}
.tripDetails {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.tripDetails:hover {
  border: 1px solid black;
}
.tripDetails > .secondChild {
  margin-left: 20%;
  margin-top: 10px;
  /* position: absolute; */
}
.thirdChildContainer {
  position: relative;
  float: right;
}
.thirdChild {
  position: relative;
  float: right;
}
.road,
.location,
.date {
  margin-left: 20px;
  font-size: 14px;
}
.changeColorButton {
  display: flex;
  justify-content: center;
}
.changeColorButton > button {
  width: 200px;
  height: 40px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
}
.changeColorButton > button:hover {
  background-color: white;
  color: #0d0d0d;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  /* flex-direction: column; */
  margin: 2%;
  width: 230px;
  height: 350px;
 
}

.flip-card-inner {
  position: relative;
  width: 242px;
  height: 350px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 25px;
  background-color: #bbb;
  color: black;

}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  background-color: white;
  max-width: 500px;
  padding: 70px;
  border-radius: 5px;
  text-align: center;
}

#modal button {
  display: inline-block;
  margin-right: 15px;
}
.modalInput {
  margin: 10px;
}
.logo {
  /* background-color:  rgba(255, 255, 255, 0.5); */
  position: absolute;
  top: 5px;
  left: 2.5rem;
  align-self: flex-start;
  z-index: 10;
  width: 35px;
  height: 30px;
  color: white;
  cursor: pointer;
  margin-top: 0;
}
.logo > p {
  margin-top: 0;
}
.layer3navbarlinks{
  display: flex;
  align-items: center;
  margin-right: 1rem;
  font-size: 1rem;
}
.checkContainer{
  background-color: #ECF0F5;
  display: grid;
  grid-template-columns: 20% 80%;
  
}
.changeContainerWidth{
  background-color: #ECF0F5;
  display: grid;
  grid-template-columns: 5% 90%;
  margin: 0px;
  
}
.checkSide{
  
  width: 40px;
  background-color: black;
  height: 100%;
  top: 0;
  padding-top: 20px;
  
  
}
.checkSide2{
  
  background-color: black;
  height: 100%;
  align-self: stretch;
 margin-left: 0;
  color: #fff;
  padding: 20px 20px;

 
}
.check {
 
  display: flex;
  flex-wrap: wrap;
  /* height: 1200px; */
  width: 98%;
  margin: 0;
  flex-direction: column;
  transition: margin-left 0.5s;
  
}
.checkt{
  display: flex;
  flex-wrap: wrap;
  /* width: 98%;
  margin-top: 1%; */
}
.icon-toggle {
  margin-left: 9.2rem;
}
.layout-top{
  margin-left: 1rem;
  display: flex; 
  margin-top: 0.5rem;
}
.likesContainer, .starContainer, .completeTripContainer, .cancelTripContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  width: 90px;
  background-color: #00C0EF;
  /* text-align: center; */
  
}
.likes, .cancelTrip, .completeTrip{
  font-size: 40px;
}
.star{
  font-size: 20px;
}
.checkHead {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  height: 85px;
  width: 98%;
  margin: 1%;

}
.checkHeadText, .ratingText, .completeTripText, .cancelTripText{
  margin-left: 10px;
}
.checkBodyContainer{
  display: flex;
  width: 98%;
  margin: 1%;
}
.checkBody {
  width: 48%;
  height: 400px;
  padding: 10px;
  background-color: rgb(117, 115, 124);
  margin-top: 1.3%;
  margin-right: 2%;

}

.checkBodyContent{
  border: 1px solid black;
}
.checkB {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 50px;
  background-color: blue;
  margin: 10px;
  border: 1px solid black;
}
.topHead{
  display: flex;
  margin-top: 5px;
}
.secondTopSection{
  width: 50%;
  display: flex;
}
.checkt{
  width: 50%;
}
.topHeadInner{
  width: 50%;
  
}
.headContainer{
  width: 100%;
}
.toggleBar{
  margin-left: 10px;
  font-size: 22px;
}
.picture{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 0;
  margin-left: 2px;
}

.settings{
  font-size: 25px;
  margin-left: 5px;
  margin-top: 30px;
  color: #fff;
}
.sidePic{
  width: 25px;
  height: 25px;
  margin-top: 10px;
}
.sidePic2{
  width: 50px;
  height: 50px;
 margin-right: 10px;
}
.imgContainer{
  display: flex;
}
.online{
  height: 10px;
  width: 10px;
  background-color: green;
  margin-right: 5px;
  border-radius: 50%;
  margin-top: 5px;
}

.chartContainer{
  position: relative;
  width: 100%;
  
  height: 415px;
  overflow: scroll;
  
  background-color: #fff;
  /* top: 50%; */
  /* left: 50%; */
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  /* transform: translate(-50%, -50%); */
}
.chartContainer > h1{
  margin: 1rem;
 
}
.chart{
  width: 48%;
  /* margin: 1%; */
  padding-top: 1rem;
}
.tripChartBox{
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
} 
.tripChartBox p{
  
  margin: 0 0.5rem;
  font-weight: bold;
  padding: 0;
}
.tripChartBox p:nth-child(2){
 
  float: right;
  position: relative;
  top: -30px;
}
.tripChart{
  box-sizing: border-box; 
  width: 100%;
  /* margin: 20px 0; */
  background-color: #262626;
  padding: 2px;
  border: 1px solid #0fffb7;
  border-radius: 2px;
  margin: 0.5rem;
}
.tripChartLevel{
  background-color: #00C0EF;
  /* width: 90%; */
  height: 3px;
  
}
.layoutThreeContainer{
  background-color: #3C8DBC;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  
  
  justify-content: space-between;
}
.card-container{
  background-color: #e5e5e5;
  width: 90%;
  height: 96%;
/* margin-left: 67px; */
/* margin-right: 5%; */
margin: 5% 1%;
display: inline-block;
box-sizing: border-box;
  
}
.card-container-inner{
  background-color: #fff;
  width: 86%;
  height: 75%;
  margin-left: 7%;
  margin-top: 23%;
  border-radius: 5px;
}
.card-picture-container{
  display: inline-block;
  width: 40%;
  height: 40%;
  margin-left: 30%;
  margin-top: -100px;

}
.card-picture{
  border-radius: 50%;
  height: 100%;
  width: 90%;
  background-color: #f0f0f0;
  margin-left: 5%;
}
.card-button-container{
  display: flex;
  justify-content: center;
}
.card-button{
  padding: 10px 15px;
  background-color: green;
  color: #fff;
  border-radius: 10px;
  outline: none;
  border: none;
}
.card-button:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.card-button2{
  background-color: red;
  margin-left: 10px;
}
.card-name{
  text-align: center;
}
.card-info{
  margin-left: 10px;
  margin-left: 10px;
}

.search-icon{
  font-size: 18px;
  margin-top: 15px;
  margin-left: 5px;
  /* background-color: #999999; */
  text-align: center;
}
.search-input{
  margin-left: 5px;
  width: 220px;
  border-radius: 2px;
  height: 25px;
}
.search{
  
  margin-top: 10px;
}
.dashboard-text{
  text-align: center;
  margin-top: 20%;
  font-size: 7vw;
}
.hide-display{
  display: none;
}
.ride-location{
  text-transform: capitalize;
  font-size: 18px;
  
  /* width: 100%; */
}
.location-input{
  margin: 0 2%;
  width: 35%;
  height: 40px;
  border-radius: 5px;
}
.destination-input{
  width: 35%;
  height: 40px;
  border-radius: 5px;
  margin-right: 2%;
}
.place-order-button{
  
   height: 40px;
   width: 10%;
  border-radius: 5px;
}
.dashboard-top{
 margin-left: 7%;
}
.error-message{
  display: none;
  color: red;
  margin: 0;
  width: 100%;
  word-break: break-all;
}
.display-error{
  display: block;
}
.input-field-container{
  width: 90%;
  /* display: flex; */
  align-items: center;
  /* flex-direction: column; */
}
.select-container{
 margin: 5px 0;
 height: 30px;
 border-radius: 5px;
 margin-left: 5%;
 align-self: flex-start;
}
select{
  height: 30px;
  border-radius: 5px;
}
.select-span{
  font-size: 1.25rem
}


@media screen and (max-width: 1035px) {
  .messageBody {
    /* width: 220px; */
  }

  .orderButton {
    left: 20px;
    padding: 5px;
  }
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  
 
  .dashboardThirdDiv {
    display: none;
  }
  .dashboardContainer {
    /* grid-template-columns: 18% 76% 10%; */
    display: flex;
    width: 100%;
  }
 
  .dashboardSecondDiv {
   width: 90vw;
   margin-right: 20px;
  }
  
  
  .notification {
    width: 100vw;
  }

  .messageContent {
    display: block;
    margin-left: 15px;
    width: 100vw;
  }

  .messageBody {
    margin: 1px 0px;
    width: 240px;
  }
  .space {
    margin-top: 40px;
  }
  .Fabar {
    display: none;
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 40px;
    padding-right: 10px;
    background-color: white;
    /* transform: translate(-90%, 35%); */
    font-size: 1.8rem;
    cursor: pointer;
    color: black;
    z-index: 999;
  }

  .diplay {
    
  }
  .cardContainer {
    
    width: 100%;
    margin: 5px auto;
  }
  .flip-card-inner {
    box-shadow: none;
  }
  /* .flip-card {
    width: 100vw;
  } */
  .location-input, .destination-input{
    width: 30%;
  }
  .place-order-button{
    width: 20%;
  }
  .checkBody{
    width: 98%;
    margin: 1%;
    margin-top: 2%;
  }
  .checkBodyContainer{
    flex-direction: column;
  }
  .checkContainer{
    background-color: #ECF0F5;
    display: flex;
    
  }
  .topHead{
    flex-direction: column;
  }
  .topHeadInner{
    width: 100%;
    
  }
  .secondTopSection{
    width: 98%;
    margin: 0.1% 1%;
  }
  .headContainer{
    width: 98%;
    margin: 1.4%;
  }
  .checkHead{
    margin: 0 1%;
  }
  .checkt{
    margin: 1%;
  }
  .chartContainer{
    margin: 2%;
  }
  
  .checkSide2{
   position: absolute;
   z-index: 999;
  }
  .chart{
    width: 98%;
  }
  .checksideContainer{
    position:relative;
    z-index: 999;
    bottom: 0;
  }
  .icon-toggle {
    margin-left: 3.6rem;
  }
  .card-container{
    background-color: #e5e5e5;
    width: 95%;
    height: 95%;
  /* margin-left: 67px; */
  /* margin-right: 5%; */
  margin: 5% 2%;
  display: inline-block;
  box-sizing: border-box;
    
  }
}
@media screen and (max-width: 414px) {
  .icon-toggle {
    margin-left: 3.2rem;
  }
  
  .checkt{
    margin: 0;
    width: 100%;
  }
  .checkBody{
    width: 94%;
    margin-top: 3%;
   
  }
  .headContainer{
    width: 100%;
  }
  .topHeadInner{
    width: 100%;
  }
  
  .checkSide{
    display: none;
  }
.checkSide2{
  height: 100%;
}
.checkHead{
  margin: 1%;
}
  .secondTopSection, .headContainer{
    flex-direction: column;
  }
  .headContainer{
    width: 96%;
    margin: 0.5% 2%;
  }
  .chartContainer{
    width: 98%;
    margin: 1%;
  }
  .checkBodyContainer{
    width: 96%;
  }
  .chart, .chartContainer{
    width: 98%;
   
  }
  .card-container{
    background-color: #e5e5e5;
    width: 95%;
    height: 98%;
  /* margin-left: 67px; */
  /* margin-right: 5%; */
  margin: 5% 1%;
  display: inline-block;
  box-sizing: border-box;
    
  }
  .card-container-inner{
   
    width: 86%;
    height: 82%;
    margin-left: 7%;
    margin-top: 15%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .card-info{
    margin-top: 2px;
  }
  .card-picture{
    width: 70px;
    height: 70px;
  }
  .card-picture-container{
    height: 20%;
  }
  .navLink > a {
    font-size: 3.5vw;
   
  }
  .dropdown-arrow-menu{
    margin-right: 2px;
    
  }
  .dropdown-content-show{
    margin-top: 2px;
    right: 2px;
    margin-right: 2px;
  }
  .dashboardFirstDiv{
    display: none;
  }
  .dashboardSecondDiv{
   width: 100vw;
  }
  .search{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-input{
    width: 70%;
  }
  .search-icon{
    display: none;
    margin: 10px 0;
  }
  .location-input, .destination-input{
    margin-top: 10px;
  }
  .place-order-button{
    margin-top: 10px;
    width: 40%;
  }
  .profilePix{
    position: absolute;
    right: 5px;
  
  }
  
  .navUl{
    justify-content: space-between;
    z-index: -1;
    height: 50px;
  }
  .navLink{
    display: none;
  }

}

@keyframes animate {
  0% {
    bottom: -100px;
  }
  25% {
    bottom: 0px;
  }
}
