.profile-container{
    width: 100%;
    height: 100%;
    background-color: #e7e5e5;
    border-radius: 20px;
    display: inline-block;
}
.personal-profile{
    margin: 3% 5%;
    width: 90%;
    height: 85%;
    /* background-color: blue; */
    display: flex;
}

.card-one{
    height: 100%;
    width: 40%;
    margin: 0 5% 0 0;
    border-radius: 20px;
    background-color: white;
}
.profile-image-container{
    height: 50%;
    background-color: blue;
}
.profile-image{
    display: block;
    margin: 0 10%;
    width: 80%;
    height: 270px;
}
.card-two-three-conatiner{
    height: 100%;
    width: 40%;
    border-radius: 20px;
    
}
.card-two, .card-three{
    height: 48%;
    margin: 2% 0;
    border-radius: 20px;
    background-color: white;
    
}
.contact-info{
    padding: 5%;
}
.contact-info-details{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info-details > button {
    padding: 10px;
    border-radius: 15px;
    background-color: lightblue;
}
.personal-info-container{
    padding: 10px;
    
}
.personal-info-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
#profile-input{
    width: 70%;
    margin: 0;
    pointer-events: none;
    background-color: #dddddd;
    /* flex-direction: row; */
}
.input-disabled-false{
    pointer-events: unset !important;
    background-color: #fff !important;
}
.names{
    width: 30%;
}
.edit-name-button{
    width: 100px;
    height: 50px;
    border-radius: 15px;
    margin: 0 auto;
    margin-left: 40%;
    background-color: lightblue;
}