.navbar {
    background:lightblue;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
  }
  
  .nav-icon {
    display: none;
  }
  
  .nav-icon > i {
    font-size: 26px;
    color: black;
  }
  
  .navbar-left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
  }
  
  .navbar-left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
  }
  
  .navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-right > a {
    margin-left: 20px;
    text-decoration: none;
  }
  
  .navbar-right > a > i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
  }
  .navbar-right > a > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 978px) {
    .nav-icon {
      display: inline;
      
    }
    .nav-icon > i {
      color: black;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .navbar-left {
      display: none;
    }
  }