#usersidebar {
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .usersidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 2px;
    /* color: #ffc100;
    font-size: 1.5rem; */

    /* color: #E85B6B; */
  }
  
  .usersidebar-img {
    display: flex;
    align-items: center;
    color: lightblue;

  }
  
  .usersidebar-title > div > h1 {
    font-size: 23px;
    display: inline; 
    margin-left: 8px;

  }
  
  .usersidebar-title> i {
    font-size: 20px;
    display: none;
  }
  
  .usersidebar-link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
    border-bottom: 1px solid #a5aaad;
  }
  
  
  .usersidebar-link > a {
    text-decoration: none;
    color: rgb(240, 229, 229);
    font-weight: 700;
    cursor:pointer;
  }
  .usersidebar-link:hover  {
    background-color: lightblue;
    color: black ;
  
  }
  .usersidebar-link > a:hover {
    color: black;
    cursor:pointer;
  
  }
  .usersidebar-link > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .usersidebar-logout {
    margin-top: 20px;
    padding: 10px;
    color:lightblue;
    cursor: pointer;
  }
  
  .Usersidebar__logout > a {
    text-decoration: none;
    color: #ffc100;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .Usersidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .usersidebar-responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
    height: 100vh !important;
    width: 60%;
  }
  
  @media only screen and (max-width: 978px) {
    #usersidebar {
      display: none;
    }
  
    .usersidebar-title > i {
      font-size: 18px;
      display: inline;
    }
    .usersidebar-title > div > h1 {
      font-size: 18px;
  
    }

  }
  